# MyWatcher

./: .README.md.swp  .gitignore  README.md
MyWatcher/: MyWatcher.sln
MyWatcher/MyWatcher/: MyWatcher.csproj
MyWatcher/MyWatcher/Entities/: Continent.cs  Country.cs  Item.cs  SecondHandItem.cs  Service.cs  StockItem.cs  User.cs  UserItem.cs  UserSecondHandItem.cs  UserStockItem.cs  Website.cs  WebsiteItem.cs  WebsiteSecondHandItem.cs  WebsiteStockItem.cs
MyWatcher/MyWatcher/Migrations/: 20211009220158_Initial.Designer.cs  20211009220158_Initial.cs  20211009232600_initial.cs  DatabaseContextModelSnapshot.cs
MyWatcher/MyWatcher/Models/: AuthenticationConfiguration.cs  ForceRescanRequest.cs  ItemGetDTO.cs  ItemUpdateDTO.cs  RefreshRequest.cs  RefreshToken.cs  ScrapingCompleteDTO.cs  ServiceEnum.cs  UserItemAddDTO.cs  UserItemDeleteDTO.cs  UserItemTableDTO.cs  UserItemUpdateDTO.cs
MyWatcher/MyWatcher/Models/Enums/: Service.cs
MyWatcher/MyWatcher/Models/Item/: ItemGetDTO.cs  ItemUpdateDTO.cs
MyWatcher/MyWatcher/Models/User/: UserGetDTO.cs  UserLoginDTO.cs  UserRegisterDTO.cs
MyWatcher/MyWatcher/Models/UserItem/: UserItemAddDTO.cs  UserItemDeleteDTO.cs  UserItemTableDTO.cs  UserItemUpdateDTO.cs
MyWatcher/MyWatcher/Services/: CommunicationService.cs  DatabaseContext.cs  ItemService.cs  UserItemService.cs  UserService.cs
MyWatcher/MyWatcherApi/: MyWatcherApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
MyWatcher/MyWatcherApi/Api/: ItemController.cs  UserController.cs  UserItemController.cs  UserStockItemController.cs
MyWatcher/MyWatcherApi/Hubs/: ClientHub.cs  CommunicationHub.cs  ServerHub.cs
MyWatcher/MyWatcherApi/Migrations/: 20211009232600_initial.Designer.cs  20211010113005_changed_Item_lastScan_to_nullable.Designer.cs  20211010113005_changed_Item_lastScan_to_nullable.cs  20211014200710_initial.Designer.cs  20211016101432_UpdatedItemPriceThisWeekName.Designer.cs  20211106144928_Added_details_to_user.Designer.cs  20211106144928_Added_details_to_user.cs  20211106164044_removed_name_from_user_and_set_username_to_optional.Designer.cs  20211106164044_removed_name_from_user_and_set_username_to_optional.cs  20211106221323_refreshTokenRepository.Designer.cs  20211106221323_refreshTokenRepository.cs  20211107164042_Changed_service_from_table_to_enum.Designer.cs  20211108173258_reworked_most_of_db.Designer.cs  20211108173258_reworked_most_of_db.cs  20211108221651_added_country_and_continent_to_useritem.Designer.cs  20211108221651_added_country_and_continent_to_useritem.cs  20211110233147_initial.Designer.cs  20211110233147_initial.cs  DatabaseContextModelSnapshot.cs
MyWatcher/MyWatcherApi/MigrationsOld/: 20211014200710_initial.cs  20211016095834_AddedPricesToItem.Designer.cs  20211016095834_AddedPricesToItem.cs  20211016101432_UpdatedItemPriceThisWeekName.cs  20211107164042_Changed_service_from_table_to_enum.cs  DatabaseContextModelSnapshot.cs
MyWatcher/MyWatcherApi/Resources/: continents.csv  countries.csv  websites.csv
MyWatcher/MyWatcherApi/Services/: CountryService.cs  DatabaseContext.cs  ItemService.cs  ParsingCsvService.cs  ScraperSocketService.cs  StockItemService.cs  UserItemService.cs  UserService.cs  UserStockItemService.cs  WebsiteService.cs
MyWatcher/MyWatcherApi/Services/RefreshTokenRepositories/: DatabaseRefreshTokenRepository.cs  IRefreshTokenRepository.cs  InMemoryRefreshTokenRepository.cs
MyWatcher/MyWatcherApi/Services/TokenGenerators/: AccessTokenGenerator.cs  RefreshTokenGenerator.cs  TokenGenerator.cs
MyWatcher/MyWatcherApi/Services/TokenValidators/: RefreshTokenValidator.cs
MyWatcher/MyWatcherFrontend/: App.razor  MyWatcherFrontend.csproj  Program.cs  Startup.cs  _Imports.razor
MyWatcher/MyWatcherFrontend/Components/: AddUserItemComponent.razor  DeleteUserItem.razor  Test3D.razor  UserItemTable.razor
MyWatcher/MyWatcherFrontend/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
MyWatcher/MyWatcherFrontend/Pages/: AnimationPage.razor  Home.razor  Index.razor  SecondHandPage.razor  StockItemPage.razor  UserItemPage.razor
MyWatcher/MyWatcherFrontend/Properties/: launchSettings.json
MyWatcher/MyWatcherFrontend/Services/: ApiService.cs  CommunicationService.cs
MyWatcher/MyWatcherFrontend/Shared/: Login.razor  MainLayout.razor  NavMenu.razor  Register.razor  SurveyPrompt.razor
MyWatcher/MyWatcherFrontend/wwwroot/: index.html
MyWatcher/MyWatcherScraper/: MyWatcherScraper.csproj  Program.cs  Startup.cs
MyWatcher/MyWatcherScraper/Services/: ApiService.cs  ExtractService.cs  RequestListenerService.cs  ScrapingService.cs  SignalRSocket.cs  StartProgram.cs  StartScrapingService.cs
python/: connectToDb.py
